<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>C++vector迭代器失效解决方法及其其内存原理 | Hexo</title>
  <meta name="author" content="John Doe">

  
  <meta name="description" content="迭代器失效,有两个层面的意思:121. 无法通过迭代器++,--操作遍历整个stl容器。记作: 第一层失效。2. 无法通过迭代器存取迭代器所指向的内存。  记作: 第二层失效。

是不是就是会跳过元素呢？    好像就是。。。。。。
1. erase操作内存分析：12345当删除第3个元素以后我们发">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="C++vector迭代器失效解决方法及其其内存原理">
  <meta property="og:site_name" content="Hexo">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-10-04T11:47:56.000Z"><a href="/2019/10/04/vector迭代器失效解决方法及其其内存原理/">2019-10-04</a></time>
      
      
  
    <h1 class="title">C++vector迭代器失效解决方法及其其内存原理</h1>
  

    </header>
    <div class="entry">
      
        <h3 id="迭代器失效-有两个层面的意思"><a href="#迭代器失效-有两个层面的意思" class="headerlink" title="迭代器失效,有两个层面的意思:"></a>迭代器失效,有两个层面的意思:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 无法通过迭代器++,--操作遍历整个stl容器。记作: 第一层失效。</span><br><span class="line">2. 无法通过迭代器存取迭代器所指向的内存。  记作: 第二层失效。</span><br></pre></td></tr></table></figure>

<p><strong><em>是不是就是会跳过元素呢？    好像就是。。。。。。</em></strong></p>
<h2 id="1-erase操作"><a href="#1-erase操作" class="headerlink" title="1. erase操作"></a>1. erase操作</h2><h4 id="内存分析："><a href="#内存分析：" class="headerlink" title="内存分析："></a>内存分析：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">当删除第3个元素以后我们发现第四个元素是紧邻第二个元素的（刚好差一个int的内存）</span><br><span class="line"></span><br><span class="line">也就是说vector执行erase（i）后会将迭代器i之后的元素**逐个向前移动一个type单位**</span><br><span class="line"></span><br><span class="line">这也就是i及i之后所有迭代器失效的原因…</span><br></pre></td></tr></table></figure>

<p><em>参见博客: <a href="https://blog.csdn.net/AXuan_K/article/details/52588441" target="_blank" rel="noopener">https://blog.csdn.net/AXuan_K/article/details/52588441</a></em>   上面有的部分有待商榷</p>
<p>如图所示：<img src="//yoursite.com/2019/10/04/vector迭代器失效解决方法及其其内存原理/%C2%96vector%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E5%8F%8A%E5%85%B6%E5%85%B6%E5%86%85%E5%AD%98%E5%8E%9F%E7%90%86%5C%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%A4%B1%E6%95%88_1.png" alt="迭代器失效_1"></p>
<h4 id="用一道题目来说明一下："><a href="#用一道题目来说明一下：" class="headerlink" title="用一道题目来说明一下："></a>用一道题目来说明一下：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++ prime 第六版 9.26 </span><br><span class="line">题目描述：</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">vector</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::begin;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::end;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">list</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ia[]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">13</span>,<span class="number">21</span>,<span class="number">55</span>,<span class="number">89</span>&#125;;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec(begin(ia), end(ia));</span><br><span class="line">	<span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; lis(begin(ia), end(ia));</span><br><span class="line">	<span class="keyword">auto</span> it=vec.begin();</span><br><span class="line">	<span class="keyword">while</span>(it!=vec.end())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!(*it%<span class="number">2</span>))&#123;          <span class="comment">/*** 写法错误，造成迭代器失效  **/</span></span><br><span class="line">			vec.erase(it);     <span class="comment">//这种写法只会造成vector容器的失效</span></span><br><span class="line">			++it;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">auto</span> ir=lis.begin();</span><br><span class="line">	<span class="keyword">while</span>(ir!=lis.end())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(*ir%<span class="number">2</span>)</span><br><span class="line">			ir=lis.erase(ir);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			++ir;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> i: vec)</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> i: lis)</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** 正确的写法 ***/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(it!=vec.end())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!(*it%<span class="number">2</span>))</span><br><span class="line">			it=vec.erase(it);    <span class="comment">// *</span></span><br><span class="line">            <span class="comment">//vec.erase(it)      // **</span></span><br><span class="line">            <span class="comment">// *和**两种写法都可以，**后it依然指向本来的内存位置，存储的元素为删除之前的下一个元素</span></span><br><span class="line">            <span class="comment">// 所以主要的问题是删除操作与 *** 直接的逻辑关系</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			++it;                <span class="comment">// ***</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="对-it-vec-erase-it-和-ec-erase-it-进行测试："><a href="#对-it-vec-erase-it-和-ec-erase-it-进行测试：" class="headerlink" title="对 it=vec.erase(it) 和 ec.erase(it)  进行测试："></a>对 it=vec.erase(it) 和 ec.erase(it)  进行测试：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; l;</span><br><span class="line">	<span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; d;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">int</span> ia[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>&#125;;</span><br><span class="line">	v.assign(ia, ia+<span class="number">11</span>);</span><br><span class="line">	</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator vi = v .begin();</span><br><span class="line">	<span class="keyword">while</span>(vi != v.end())&#123;     </span><br><span class="line">	 </span><br><span class="line">	 <span class="keyword">if</span> ( <span class="number">0</span> == *vi % <span class="number">2</span>)&#123;</span><br><span class="line">	 	 <span class="built_in">cout</span> &lt;&lt; *vi &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	 	 <span class="built_in">cout</span> &lt;&lt; *v.erase(vi) &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">         <span class="built_in">cout</span> &lt;&lt; *vi &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	 &#125;</span><br><span class="line"></span><br><span class="line">      ++vi;</span><br><span class="line">	&#125;	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="//yoursite.com/2019/10/04/vector迭代器失效解决方法及其其内存原理/%C2%96vector%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E5%8F%8A%E5%85%B6%E5%85%B6%E5%86%85%E5%AD%98%E5%8E%9F%E7%90%86%5C%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%AE%9E%E7%8E%B0_2.png" alt></p>
<p>发现当执行 v.erase(vi)操作后，vi 和 v.erase(vi)指向同一块内存，所以两者等价，但为什么书上的写法都是 vi = v.erase(vi)之类，还是自己现在想的不对。。。。。。。。</p>
<h2 id="2-insert操作"><a href="#2-insert操作" class="headerlink" title="2. insert操作"></a>2. insert操作</h2><p>insert函数接受一个迭代器作为其第一个参数。它可以指向容器中任意一个位置，包括尾部之后的下一个元素。由于迭代器可能指向容器尾部之后不存在的元素的位置，而且在容器开始位置插入元素是很有用的功能，所以insert函数将元素插入到所指定的位置之前。 insert返回的迭代器指向插入的新元素。</p>
<p>踩坑参见： <a href="https://blog.csdn.net/AXuan_K/article/details/52588441" target="_blank" rel="noopener">https://blog.csdn.net/AXuan_K/article/details/52588441</a></p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/C/">C++</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/10/04/vector迭代器失效解决方法及其其内存原理/">C++vector迭代器失效解决方法及其其内存原理</a>
      </li>
    
      <li>
        <a href="/2019/10/02/C++基础语法笔记/">C++基础语法笔记</a>
      </li>
    
      <li>
        <a href="/2019/10/02/CC++ 多组控制多组输入数据/">C/C++ 多组控制多组输入数据</a>
      </li>
    
      <li>
        <a href="/2019/10/02/CC++中变量的作用域和存储类型/">C/C++中变量的作用域和存储类型</a>
      </li>
    
      <li>
        <a href="/2019/10/02/C语言编译过程详解/">C语言编译过程详解</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>7</small></li>
  
    <li><a href="/tags/C-C/">C/C++</a><small>4</small></li>
  
    <li><a href="/tags/blog/">blog</a><small>1</small></li>
  
    <li><a href="/tags/算法/">算法</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/C-C/" style="font-size: 16.67px;">C/C++</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>